/*? base rule */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    font-size: 62.5%;
    /* 1rem =10px  */
}

p,
li,
a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    /* line-height: 2.8rem; */
}

a {
    text-decoration: none;
    /* remove default color */
}

li {
    list-style: none;
    /*  remove the bullete of list*/

}

/*? them */
:root {
    /* inside root we define our variable */
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --h-color: #003b99;
    --main-hero-color: #072a61;
    --para-color: #504e4d;
    --white-color: #ffffff;
    /* --test: #070101; */
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #08052d;
}

/*? layout */
.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}


/* *** navbar section *** */
.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    /* height: 10rem; */
}

.section-navbar .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* verticaly center   */
    padding: 1.8rem 2rem;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    /* when use then display flex   */
    text-transform: capitalize;

    /* & :- this is nexting  */
    & li a {
        color: var(--heading-color);
        /* text-transform: uppercase; */
        font-weight: 600;
        font-size: 2.2rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
        }
    }

    & li a:hover:after {
        width: 100%;
    }
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/* .section-hero--content{
    border: 2px solid red;
    line-height: 5.8rem;
} */

/*? module resuable */
.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    color: var(--white-color);
    border-radius: 0.6rem;
    background-color: var(--main-color);
    font-weight: 600;

}

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 600;
    text-transform: capitalize;
}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common--title {
    /* color: var(--heading-color); */
    font-size: 2rem;
    margin: 2.8rem 0 1.8rem 0;
}

.about-common--para {
    text-align: justify;
    color: var(--heading-color);
    /* font-weight: 400; */
}

/*? state */
.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/*? Hero section */
main {
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
}

.section-hero .grid {
    align-items: center;
    gap: 4rem;

    & .hero-subheading {
        text-transform: uppercase;
        line-height: 2.8rem;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        color: var(--btn-hover-bg-color);
        font-weight: 700;
    }

    & .hero-heading {
        font-size: 4.8rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        /* line-height: 5.9rem; */
        color: var(--main-hero-color);
        font-weight: 800;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 1.2rem 0 3.2rem 0;
        line-height: 2.8rem;
        letter-spacing: 0rem;
        font-size: 2.1rem;
    }

}

/* .section-hero--image{
    border: 2px solid black;
} */
.section-hero--image img {
    width: 90%;
    height: auto;
    transform: scaleX(-1);
}

/* ?shape divider */
.custom-shape-divider-bottom-1709807398 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709807398 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-bottom-1709807398 .shape-fill {
    fill: #FFFFFF;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1709807398 svg {
        width: calc(100% + 1.3px);
        height: 63px;
    }
}

/*? about section */
/* .section-about{
    border: 2px solid red;
} */
.section-about .grid {
    padding: 0;
    gap: 2.8rem;
}

.section-about .about-div {
    text-align: center;
    /* border: 2px solid black; */
    height: 30rem;
    padding: 2rem;
    width: auto;

}

.section-about img {
    padding: 1rem;
    background-color: var(--supporting-color);
    width: 7rem;
    aspect-ratio: 1;
    border-radius: 50%;
    transition: all 0.3s linear;
}

.section-about img:hover {
    background: linear-gradient(to right, #1771e5, #04103e);
    transform: rotate(360deg);
}

/* ?Course Section */
/* .section-course{
border: 2px solid blue;
background-color: var(--white-color);
} */
.container1 {
    padding-bottom: 0;
}

.section-course .grid {
    /* border: 2px solid blue; */
    gap: 5rem 4rem;
}

.section-course .course-div {
    padding: 2rem;

}

.section-course .course-div:hover {
    box-shadow: var(--btn-box-shadow);
    border-radius: 0.5rem;
}

.fa-solid {
    padding: 1.2rem;
    background-color: var(--supporting-color);
    font-size: 3rem;
    border-radius: 50%;
}

.fa-brands {
    padding: 1.2rem;
    background-color: var(--supporting-color);
    font-size: 3rem;
    border-radius: 50%;
}

/* ? why choose Section */

/* .section-why--choose{
    border: 2px solid red;

} */
.section-why--choose .grid {
    /* gap: 3rem; */
}

.section-why--choose .text-align--right .why-choose--div {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: end;
    text-align: right;

}

.why-choose--div {
    margin-bottom: 4rem;
}

.common-text--highlight {
    width: 4rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2.4rem;
    font-weight: 600;
}

.choose-center--div {
    /* border: 2px solid black; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}

.choose-center--div img {
    mix-blend-mode: multiply;
    width: 80%;
    height: auto;
}

.choose-center--div figure {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.choose-center--div figure:before,
.choose-center--div figure::after {
    content: "";
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    z-index: -1;


}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }

}

.choose-center--div figure::after {
    width: 43rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    z-index: -2;
}

.service-common-para {
    color: var(--heading-color);
}

/*  ? contact form css*/
.section-content-homepage {
    width: 60%;
    min-height: 20rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 0.5rem;
    padding: 0 2rem;
    margin-bottom: -15rem;
    position: relative;
    background-color: var(--white-color);

    & .grid {
        align-items: center;
        gap: 3rem;
    }
}

.contact-title {
    font-size: 2.1rem;
    /* line-height: 1.2rem; */
}

.contact-content p {
    margin: 1rem 0 2rem 0;
}

.section-content-homepage .fa-solid {
    padding: 0;
    color: #0a0a55;
    background-color: var(--white-color);
    border-right: 2px solid cyan;
}

.section-content-homepage a {
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 600;
}

.section-content-homepage img {
    width: 90%;
    height: auto;
}


/* ? fo0ter css */
footer {
    background-color: var(--footer-bg-color);
    padding-top: 10rem;
    /* position: absolute; */

}

footer .main_foot_center {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .main_foot_center p {
    font-size: 2.4rem;
}

footer * {
    /* we selelct all footer content */
    color: var(--white-color);

}

footer .grid {
    width: 80%;
    text-align: right;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 600;
}

.footer-1--div {
    text-align: left;

    & p {
        margin: 1rem 0 2.4rem 0;
    }

}

.social-footer--icons .fa-brands {
    padding: 0.8rem;
    margin-right: 1rem;
    /* transition: all 0.3s linear; */
}

.social-footer--icons .fa-brands:hover {
    /* background-color: var(--main-color); */
    /* rotate: 360deg; */
    /* border: 2px solid red; */
    box-shadow: 2px 2px 8px 4px cyan, -2px -2px 8px 4px cyan;
}

/* ? Contact section */
.cont_me {
    /* border: 2px solid red; */
    width: 100%;
    /* height: 90vh; */
}

.cont_me .container {
    padding: 2rem 2.4rem;
}

.cont_me .container .grid {
    gap: 3rem;
}

.cont_me .container .con_us {
    margin-bottom: 5rem;
}

.cont_me .container h1 {
    font-size: 4rem;
}




.left form label {
    display: block;
    font-size: 2rem;
    margin: 1.8rem 0 0.5rem 0;
}

.left form input,
.left form textarea {
    width: 100%;
    margin: 0.5rem 0;
    font-size: 1.9rem;
    padding: 0.8rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.left form input:focus-visible,
left form textarea:focus-visible {
    outline: 0.1rem solid var(--btn-hover-bg-color);
}

.left form .btn_div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left form .btn_div .btn_con {
    font-size: 1.8rem;
    border: none;
}

.right iframe {
    width: 100%;
}

.contact_footer .container {
    padding-top: 0;
}

/* ? Scrolle bar */

::-webkit-scrollbar {
    width: 1rem;
    height: 5rem;
}

::-webkit-scrollbar-track {
    background: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


::-webkit-scrollbar-thumb:hover {
    background: #0c0c51;
}

/* ! Responsive css */
@media (width <=1200px) {

    html {
        font-size: 56.25%;
        /* 1rem =9px  */
    }

}

@media (width <=1000px) {

    .section-hero {
        height: auto;
        padding: 3rem;
    }

    & .grid-two--cols {
        grid-template-columns: 1fr;
    }

    & .section-hero--content {
        order: 2;
    }

    & .section-hero--image {
        order: 1;

        & figure {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & img {
            width: 50%;

        }
    }
}

@media (width <=768px) {

    .grid-two--cols,
    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-course .grid-four--cols {
        grid-template-columns: 1fr;
    }

    footer .grid-four--cols {
        grid-template-columns: 2fr;
    }

    footer .main_foot_center p {
        font-size: 2rem;
    }

    .section-navbar .container {
        display: flex;
        flex-direction: column;

        & .navbar-brand a {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .section-why--choose .text-align--right .why-choose--div {
        align-items: start;
        text-align: left;
    }

    .section-content-homepage .container {
        padding: 3rem;
    }

    .footer-1--div {

        & .logo-brand {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & p {
            text-align: center;
        }

        & .social-footer--icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .footer-2--div,
    .footer-3--div,.footer-4--div {
        margin-top: 2rem;
    }


    .footer-subheading {
        text-align: center;
    }

    .ul-res {
        text-align: center;
    }
}
@media (width <= 320px) {
    
    html {
        font-size: 43.75%;
        /* 1rem =7px  */
    }
}